; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|    z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |       https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|       z0mbi3.zk@protonmail.com   
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/themes/crowspuccin/include-modules.ini

[bar/main]
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = true
fixed-center = true

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
