[files]
recent_files=/home/soltice/tsodingdots/.emacs;/tmp/zshFLPVfv;/tmp/zsh63T4lO;/home/soltice/Downloads/message.txt;/home/soltice/.config/nvim.main/lua/plugins/override/telescope.lua;/home/soltice/.config/nvim.main/lua/plugins/override/conform.lua;/home/soltice/.config/nvim.main/lua/plugins/override/blankline.lua;/home/soltice/.config/nvim.main/lua/plugins/override/nvim-colorizer.lua;/home/soltice/.config/nvim.main/lua/plugins/init.lua;/home/soltice/.config/nvim.main/lua/plugins/override/mason.lua;
recent_projects=
current_page=8
FILE_NAME_0=0;Lua;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2F.config%2Fnvim.main%2Flua%2Fplugins%2Foverride%2Fbase46.lua;0;2
FILE_NAME_1=0;Lua;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2F.config%2Fnvim.main%2Flua%2Fplugins%2Foverride%2Fluasnip.lua;0;2
FILE_NAME_2=0;Lua;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2F.config%2Fnvim.main%2Flua%2Fplugins%2Foverride%2Flspconfig.lua;0;2
FILE_NAME_3=0;Lua;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2F.config%2Fnvim.main%2Flua%2Fplugins%2Foverride%2Fmason.lua;0;2
FILE_NAME_4=459;Lua;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2F.config%2Fnvim.main%2Flua%2Fplugins%2Finit.lua;0;2
FILE_NAME_5=0;Lua;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2F.config%2Fnvim.main%2Flua%2Fplugins%2Foverride%2Fblankline.lua;0;2
FILE_NAME_6=302;Lua;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2F.config%2Fnvim.main%2Flua%2Fplugins%2Foverride%2Ftelescope.lua;0;2
FILE_NAME_7=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2FDownloads%2Fmessage.txt;0;4
FILE_NAME_8=475;None;0;EUTF-8;0;1;1;%2Fhome%2Fsoltice%2Ftsodingdots%2F.emacs;0;2

[project]
session_file=
project_file_path=/home/proxzima/Documents/PROxZIMA

[geany]
treeview_position=209
msgwindow_position=534
geometry=960;0;958;1034;1;
sidebar_page=2

[VTE]
last_dir=/home/soltice

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=671
position_find_y=437
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/autoclose.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/treebrowser.so;
