[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/system.ini
include-file = ../../src/colors.ini
include-file = modules.ini

[cristina]
bg = #101419
fg = #F1F1F1
mb = #1f2328

trans = #00000000
white = #FFFFFF
black = #000000

red = #e05f65
pink = #FF0677
purple = #583794
blue = #70a5eb
blue-arch = #0A9CF5
cyan = #74bee9
teal = #00B19F
green = #78dba9
lime = #B9C244
yellow = #f1cf8a
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/cristina-bar]

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = false

width = 80%
height = 25

offset-x = 10%
offset-y = 11

background = ${cristina.bg}
foreground = ${cristina.fg}

radius =

line-size = 5
line-color = ${cristina.bg}

border-size = 11
border-color = ${cristina.bg}
border-background = ${cristina.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=SemiBold:pixelsize=11;2"
font-1 = "Material Design Icons Desktop:style=Bold:size=14;3"
font-2 = "Font Awesome 6 Free Solid:style=Bold:size=10;3"
font-3 = "JetBrainsMono Nerd Font:style=Heavy:size=15;3"

;Modules availables but not active:
;	battery		brightness		weather
modules-left = bspwm
modules-center = battery
modules-right = sep  updates  sep cpu_bar sep memory_bar sep pulseaudio sep network  sep date

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${cristina.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

