: 1726217200:0;feh --bg-scale Pictures/Wallpaper-Bank/fotoventi/Evangelion.png
: 1726217211:0;cd Pictures/Wallpaper-Bank/fotoventi
: 1726217213:0;ranger
: 1726217264:0;feh --bg-scale Linux-user-Room.png
: 1726217303:0;yay -S st
: 1726217360:0;st
: 1726217671:0;yay -S x-terminal-emulator
: 1726217682:0;yay -S xterm
: 1726218113:0;cd .
: 1726218117:0;cd alacritty
: 1726218128:0;cd nvim
: 1726218128:0;sl
: 1726218267:0;cd lua/plugins
: 1726218294:0;vim colorschemes.lua
: 1726218422:0;ll
: 1726218559:0;zig run
: 1726218563:0;zig run s
: 1726218939:0;zig run src/root.zig
: 1726218979:0;yay -S urxvy
: 1726218981:0;yay -S urxvt
: 1726219004:0;yay -S rxvt-unicode
: 1726219059:0;nvim fonts.toml
: 1726219077:0;cd code/zigtest
: 1726219410:0;mkdir transform-model
: 1726220660:0;cd .config/
: 1726220666:0;nvim shell.nix
: 1726220692:0;cd .emacs.
: 1726220695:0;cd .emacs.local
: 1726220723:0;cd .emacs.snippets
: 1726220741:0;mv .urxvt ../../soltice/.config
: 1726220758:0;cp .urxvt ../
: 1726220768:0;cp .urxvt ../.urxvt
: 1726220779:0;rm -rf .urxvt
: 1726220783:0;mv .urxvt ../
: 1726220792:0;cd .urxvt
: 1726220832:0;rm -rf emacs doom
: 1726220837:0;cd tsodingdots
: 1726220994:0;cd code/transform-model
: 1726221044:0;mv matrix.zig src
: 1726221248:0;mkdir haskelltesting
: 1726221274:0;code ghci
: 1726221290:0;yay -S ghci
: 1726221315:0;yay -S ghc
: 1726221343:0;ghc
: 1726221359:0;ghc --version
: 1726221384:0;yay -S ghcup
: 1726221427:0;curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh
: 1726222045:0;ghcup
: 1726222050:0;vim
: 1726222250:0;cd haskelltesting
: 1726222769:0;cd code/haskelltesting
: 1726223112:0;mkdir belajarzig
: 1726223500:0;cd belajar
: 1726223503:0;cd belajarzig
: 1726225926:0;cd i3bak
: 1726225935:0;cd i3
: 1726226375:0;mkdir zigcp
: 1726226559:0;ccls
: 1726226760:0;mkdir haskellproject
: 1726226764:0;mkdir palindrome
: 1726226766:0;cd palindrome
: 1726226769:0;nvim main.hs
: 1726226788:0;rm -rf palindrome
: 1726226793:0;nvim palindrome.hs
: 1726227027:0;cd haskell
: 1726227067:0;cks
: 1726228608:0;git init
: 1726228631:0;git branch -M main
: 1726228636:0;git remote add origin https://github.com/mornsoltice/myhaskellbeginnerproject.git\
git push -u origin main
: 1726229862:0;nvim hello
: 1726229865:0;nvim hello.c
: 1726229910:0;cd pwn
: 1726229912:0;cd klibrary
: 1726229915:0;nvim exploit.c
: 1726230456:0;cd loveos
: 1726230492:0;cd code/loveos
: 1726230538:0;qemu-system-x86_64 -drive format=raw,file=boot.img
: 1726231200:0;mkdir encryptionzig
: 1726231201:0;cd ency
: 1726231203:0;cd encryptionzig
: 1726232360:0;cd transform-model
: 1726232731:0;emacs -mw
: 1726232881:0;yay -S discord
: 1726233735:0;yay -S chromium
: 1726235098:0;mkdir http-zig
: 1726235099:0;cd http-zig
: 1726235102:0;cl
: 1726235111:0;btp
: 1726235114:0;btop
: 1726236630:0;rm -rf http-zig
: 1726236640:0;rm -rf haskelltesting
: 1726237321:0;gcm "added hangman"
: 1726237333:0;vim alacritty.toml
: 1726237358:0;yay -S zoxide
: 1726237433:0;nvim .zshrc
: 1726237441:0;source .zshrc
: 1726237442:0;z
: 1726266446:0;lxappearance
: 1726267412:0;cd zigcp
: 1726268633:0;cd .config/tmux
: 1726268634:0;nvim tmux.conf
: 1726269267:0;yay -S raylib
: 1726269300:0;mkdir pingpong-zig
: 1726269550:0;mv ball.zig src
: 1726269704:0;mv paddle.zig src
: 1726270705:0;yay -S ralyib-dev
: 1726270747:0;gc https://github.com/raysan5/raylib.git
: 1726271811:0;cd raylib
: 1726271824:0;make
: 1726271859:0;sudo make install
: 1726271912:0;cd code/pingpong-zig
: 1726271998:0;cargo new lambda-calculus-lang
: 1726272004:0;rm -rf lambdacalc
: 1726272012:0;cd lambda-calculus-lang
: 1726273776:0;cd pingpong-zig
: 1726275150:0;rm build.zig
: 1726276365:0;yay -S cabal
: 1726276374:0;yay -S cabal-instal
: 1726276375:0;yay -S cabal-install
: 1726276413:0;cabal install --lib random
: 1726276444:0;nvim guessthenumber.hs
: 1726276605:0;cd haskellproject
: 1726276787:0;ghci 
: 1726276819:0;ghci
: 1726276885:0;ghc -o guessthenumber guessthenumber.hs
: 1726276890:0;./guessthenumber
: 1726276918:0;rm guessthenumber
: 1726276928:0;gcm "added guess the number"
: 1726277683:0;rm -rf zigcp
: 1726277690:0;rm -rf ai 
: 1726277731:0;rm -rf chatbot chatbot-rust flow encryptionzig clocky-go go-cloud-api go-crud-website kazuha rust-ts-web 
: 1726278064:0;zig
: 1726278112:0;nvim test.c
: 1726278122:0;zig translate-c test.c
: 1726278507:0;rm -rf belajarzig
: 1726278510:0;mkdir zigtest
: 1726278949:0;zig run src/main.zig
: 1726278997:0;zig test src/main.zig
: 1726283990:0;cd .config/nvim
: 1726283997:0;mv neocord.lua lua/plugins
: 1726284041:0;cd 
: 1726284072:0;cd zigtest
: 1726284468:0;cd ..c
: 1726284835:0;zig buil
: 1726284921:0;zig version
: 1726285833:0;gc https://github.com/tsoding/zigout
: 1726285873:0;rm -rf .git
: 1726285919:0;yay -S sdl
: 1726285937:0;yay -S sdl2
: 1726286017:0;cd zig
: 1726289561:0;mkdir maze-generator
: 1726289974:0;cs
: 1726289995:0;cd ma
: 1726292578:0;gcm "first commit"
: 1726292582:0;git branch -M main\
git remote add origin https://github.com/mornsoltice/maze.git\
git push -u origin main
: 1726292617:0;gp
: 1726300772:0;python3 test
: 1726300780:0;nvim test.py
: 1726300788:0;python3 test.py
: 1726300834:0;mkdir py
: 1726300835:0;cd py
: 1726300842:0;mv ../test.py .
: 1726300846:0;mkdir maze 
: 1726300860:0;mv test.py __init__.py
: 1726300864:0;mv __init__.py maze
: 1726300872:0;nvim __main__.py
: 1726300992:0;python3 __main__.py
: 1726301391:0;rm -rf fps-zig
: 1726301503:0;mkdir fps-zig
: 1726302421:0;mv game.zig src
: 1726302551:0;cd fps-zig
: 1726302553:0;zig build -target wasm32-wasi -dynamic-linker emcc
: 1726304988:0;cd maze-generator
: 1726304990:0;cd src
: 1726312482:0;mkdir pong
: 1726312906:0;cd zigout
: 1726313508:0;zig build
: 1726314667:0;cd .config/alacritty
: 1726314673:0;nvim alacritty.toml
: 1726314683:0;cd code/pong
: 1726315007:0;mkdir fps
: 1726315013:0;nvim main.c
: 1726315080:0;yay -S emscripten
: 1726317015:0;cd .config
: 1726317018:0;cd emacs
: 1726317034:0;nvim elpa
: 1726317050:0;c;s
: 1726317325:0;emacs
: 1726317630:0;cd pong
: 1726317632:0;nvim build.zig
: 1726317649:0;mkdir breakout
: 1726317652:0;zig inig
: 1726317655:0;zig init
: 1726318083:0;cd code/breakout
: 1726319117:0;cd cp
: 1726319120:0;cd code/cp
: 1726321629:0;emacs main.cpp
: 1726321808:0;cat main.cpp
: 1726323928:0;zig build run
: 1726351428:0;cd .config/i3
: 1726351429:0;nvim config
: 1726351529:0;nvim main.cpp
: 1726351650:0;cd .emacs
: 1726351653:0;cd .emacs.d
: 1726351674:0;cd .emacs.rc
: 1726353113:0;cargo new flight-radar
: 1726353434:0;cargo add tui  crossterm reqwest tokio serde serde_json
: 1726355759:0;mkdir commit
: 1726355760:0;cd commit
: 1726355869:0;mkdir .github
: 1726355870:0;cd .github
: 1726355873:0;mkdir workflows
: 1726355874:0;cd workflows
: 1726355874:0;lcs
: 1726355879:0;nvim commit.yml
: 1726355938:0;g init
: 1726355939:0;ga .
: 1726355940:0;gcm "added readme"
: 1726355945:0;git branch -M main\
git remote add origin https://github.com/mornsoltice/commit.git\
git push -u origin main
: 1726357004:0;OA
: 1726357458:0;cargo run --release
: 1726360056:0;l
: 1726360061:0;cd fps
: 1726360065:0;rm -rf fps
: 1726362901:0;9;22cls
: 1726362922:0;cd flight-radar
: 1726363644:0;cd code/flight-radar
: 1726363646:0;cargo run
: 1726368542:0;shutdown now
: 1726395975:0;cd code
: 1726395978:0;cd breakout
: 1726407420:0;cd kernel
: 1726407426:0;nvim 
: 1726407605:0;./example 3
: 1726407607:0;./example 10
: 1726407803:0;tmux
: 1726407807:0;nvim
: 1726407825:0;gcc example.c -o example
: 1726407829:0;./example
: 1726407842:0;(gdb)
: 1726407857:0;gdb ./example
: 1726408161:0;cls
: 1726408166:0;cd .config/nvim
: 1726408167:0;cls
: 1726408168:0;nvim
: 1726409480:0;cls
: 1726409482:0;shutdown now
: 1726443440:0;cls
: 1726443441:0;cd code
: 1726443442:0;cls
: 1726443447:0;mkdir x86
: 1726443448:0;cd x86
: 1726443449:0;cls
: 1726443451:0;nvim gcd.asm
: 1726443726:0;nasm -f elf64 -o gcd.o gcd.asm
: 1726443742:0;nas
: 1726443744:0;nasm -f elf64 -o gcd.o gcd.asm
: 1726443767:0;cls
: 1726443769:0;nvim gcd.asm
: 1726443779:0;nasm -f elf64 -o gcd.o gcd.asm
: 1726443863:0;nvim gcd.as,
: 1726443868:0;nvim gcd.asm
: 1726444001:0;nasm -f elf64 -o gcd.o gcd.asm
: 1726444006:0;nvim gcd.asm
: 1726444062:0;cls
: 1726444065:0;cls
: 1726444069:0;cls
: 1726444071:0;cd cde
: 1726444072:0;cd code
: 1726444073:0;cls
: 1726444078:0;l
: 1726444230:0;lsd -tr
: 1726444233:0;lsd -ltr
: 1726444234:0;cls
: 1726444235:0;lsd -ltr
: 1726444237:0;cls
: 1726444239:0;lsd -ltr
: 1726444245:0;lsd -ahl
: 1726444251:0;cls
: 1726444253:0;nvim .zshrc
: 1726444271:0;cls
: 1726444273:0;cd code
: 1726444274:0;cls
: 1726444277:0;source .zshrc
: 1726444282:0;source ../.zshrc
: 1726444285:0;cls
: 1726444286:0;ll
: 1726444288:0;cls
: 1726444362:0;cd breakout
: 1726444363:0;cls
: 1726444363:0;nvim
: 1726444503:0;cks
: 1726444504:0;cls
: 1726444505:0;cd .config/nvim
: 1726444506:0;cls
: 1726444507:0;nvim
: 1726444647:0;cks
: 1726444649:0;cd i3
: 1726444649:0;cls
: 1726444654:0;cd i3status
: 1726444654:0;cls
: 1726444657:0;nvim config
: 1726444900:0;cls
: 1726444903:0;cd nvim
: 1726444903:0;cls
: 1726444904:0;nvim
: 1726446350:0;cls
: 1726446352:0;cls
: 1726446353:0;cls
: 1726446354:0;cd .emacs.rc
: 1726446355:0;cls
: 1726446357:0;nvim
: 1726446546:0;cls
: 1726446547:0;cls
: 1726446548:0;cd code
: 1726446548:0;cls
: 1726446550:0;cd breakout
: 1726446551:0;cls
: 1726446551:0;l
: 1726446551:0;scl
: 1726446552:0;scls
: 1726446553:0;cls
: 1726446555:0;l
: 1726446556:0;cls
: 1726446557:0;ll
: 1726446558:0;cls
: 1726446558:0;l
: 1726446565:0;emacs 
: 1726446586:0;cls
: 1726446593:0;emacs src/main.zig
: 1726446634:0;cls
: 1726446635:0;cd code
: 1726446636:0;cls
: 1726446640:0;cd breakout
: 1726446641:0;cls
: 1726446643:0;nvim build.zig
: 1726446709:0;cls
: 1726446714:0;cls
: 1726446723:0;cd .emacs.local
: 1726446732:0;cd .emacs.d
: 1726446737:0;cd .emacs.snippets
: 1726446737:0;ls
: 1726446741:0;cd ..
: 1726446744:0;cls
: 1726446747:0;cd .emacs.rc
: 1726446750:0;nvim rc.el
: 1726447090:0;cls
: 1726447124:0;cls
: 1726447125:0;git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.config/emacs\

: 1726447135:0;~/.config/emacs/bin/doom install\

: 1726449486:0;dom
: 1726449487:0;doom
: 1726449488:0;emacs
: 1726449494:0;cls
: 1726449495:0;cls
: 1726449496:0;cd .emacs
: 1726449496:0;l
: 1726449498:0;cls
: 1726449507:0;rm -rf .emacs.rc
: 1726449509:0;emacs
: 1726449517:0;cls
: 1726449517:0;doom
: 1726449522:0;~/.config/emacs/bin/doom install\

: 1726449533:0;cd .config/doom
: 1726449544:0;emacs doom sync
: 1726449565:0;rm -rf .emacs.d
: 1726449569:0;rm -rf .emacs.snippets
: 1726449573:0;rm -rf .emacs.local
: 1726449577:0;cl
: 1726449579:0;cls
: 1726449581:0;cd .config/doom
: 1726449585:0;emacs
: 1726449604:0;cd emacs
: 1726449614:0;cd bin
: 1726449616:0;./doom
: 1726449620:0;./doom sync
: 1726449624:0;emacs
: 1726449633:0;cls
: 1726449635:0;./doom install
: 1726449647:0;cd .emacs
: 1726449652:0;cd .emacs.d
: 1726449658:0;rm -rf .emacs.d
: 1726449659:0;cd .config
: 1726449664:0;rm -rf .emacs
: 1726449667:0;rm -rf emacs
: 1726449670:0;rm -rf doom
: 1726449670:0;cls
: 1726449673:0;c
: 1726449675:0;cls
: 1726449686:0;git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.config/emacs\
~/.config/emacs/bin/doom install
: 1726450085:0;	emacs
: 1726450140:0;rm -rf .emacs
: 1726450142:0;rm -rf .emacs.d
: 1726450143:0;emacs
: 1726450199:0;cls
: 1726450202:0;cd .config/doom
: 1726450203:0;nvim
: 1726450399:0;cls
: 1726450404:0;cd .config/doom
: 1726450410:0;cd emacs
: 1726450412:0;cd bin
: 1726450415:0;./doom sync
: 1726450513:0;cls
: 1726450513:0;cd .
: 1726450514:0;cls
: 1726450518:0;cls
: 1726450520:0;cd doom
: 1726450520:0;nvim
: 1726450900:0;cd emacs
: 1726450901:0;cd bin
: 1726450913:0;cp doom ../../../.local/bin
: 1726450916:0;doom
: 1726450923:0;c
: 1726450924:0;cls
: 1726450928:0;cd .config/emacs/bin
: 1726451063:0;cd .config/doom
: 1726451064:0;cls
: 1726451065:0;nvim init.el
: 1726451203:0;cd //
: 1726451208:0;cd .config/emacs
: 1726451210:0;cd bin
: 1726451214:0;./doom sync
: 1726451733:0;cls
: 1726451736:0;cd doom
: 1726451738:0;nvim packages.el
: 1726451780:0;cd emacs
: 1726451781:0;cd bin
: 1726451784:0;./doom sync
: 1726451906:0;cd doom
: 1726451913:0;nvim config.el 
: 1726451953:0;cd emacs
: 1726451956:0;cd bin
: 1726451959:0;./doom sync
: 1726451987:0;cd doom
: 1726451991:0;nvim config.el
: 1726452137:0;cd emacs
: 1726452138:0;cd bin
: 1726452141:0;./doom sync
: 1726452256:0;cls
: 1726452257:0;c
: 1726452257:0;dcls
: 1726452258:0;cls
: 1726452259:0;cd code
: 1726452261:0;cls
: 1726452261:0;cd code
: 1726452264:0;cls
: 1726452272:0;cargo new testop
: 1726452552:0;cls
: 1726452554:0;cls
: 1726452557:0;cd code/breakout
: 1726452558:0;cls
: 1726452559:0;nvim
: 1726457051:0;cls
: 1726457054:0;cd zigtest
: 1726457055:0;cls
: 1726457056:0;nvim
: 1726459194:0;cls
: 1726459199:0;node
: 1726459209:0;cls
: 1726459238:0;cd
: 1726459240:0;cls
: 1726459242:0;cd .config/doom
: 1726459244:0;nvim packages.el
: 1726459453:0;cd emacs
: 1726459466:0;cd bin
: 1726459469:0;./doom sync
: 1726459478:0;cd doom
: 1726459479:0;nvim packages.el
: 1726459884:0;cd emacs
: 1726459888:0;./bin/doom sync
: 1726459924:0;cd doom
: 1726459930:0;nvim config.el
: 1726459952:0;cd emacs
: 1726459953:0;./bin/doom sync
: 1726460040:0;cls
: 1726460071:0;cls
: 1726460074:0;cd code
: 1726460075:0;cls
: 1726460320:0;cls
: 1726460322:0;cd .config/nvim
: 1726460323:0;nvim
: 1726460787:0;cls
: 1726460788:0;nvim
: 1726462289:0;cd .config/i3
: 1726462291:0;cls
: 1726462293:0;cls
: 1726462295:0;cd bspwm
: 1726462298:0;cd src
: 1726462300:0;nvim Weather
: 1726462312:0;cd 
: 1726462313:0;cd .config/i3
: 1726462318:0;cd i3status
: 1726462318:0;cls
: 1726462320:0;nvim config
: 1726462605:0;cls
: 1726462607:0;cd code/breakout
: 1726462608:0;cls
: 1726462608:0;nvim
: 1726462944:0;cls
: 1726462946:0;cl
: 1726462947:0;scls
: 1726462948:0;cls
: 1726462956:0;nvim 
: 1726466975:0;cls
: 1726466987:0;yay -S ttf-comic-code-git
: 1726466996:0;yay -S ttf-comic-monoo-git
: 1726466998:0;yay -S ttf-comic-mono-git
: 1726467389:0;cls
: 1726467390:0;vi
: 1726467392:0;cls
: 1726467394:0;cls
: 1726467398:0;cls
: 1726467408:0;gc https://github.com/xtevenx/ComicMonoNF
: 1726467439:0;cd ComicMonoNF
: 1726467441:0;cd c2
: 1726467443:0;cls
: 1726467444:0;cd v2
: 1726467469:0;cd v1
: 1726467484:0;mv ComicMonoNF-Bold.ttf ../../.local/share/fonts
: 1726467490:0;mv ComicMonoNF-Regular.ttf ../../.local/share/fonts
: 1726467493:0;cls
: 1726467493:0;cls
: 1726467497:0;fc-cache -fv
: 1726467515:0;cls
: 1726467517:0;cd .config/alacritty
: 1726467519:0;nvim fonts.toml
: 1726467578:0;cls
: 1726467581:0;cd code/
: 1726467583:0;cls
: 1726467585:0;vi test.c
: 1726467622:0;cls
: 1726467624:0;vim test.c
: 1726467811:0;cls
: 1726467815:0;vim main.cpp
: 1726468359:0;vi main.cpp
: 1726468390:0;cl
: 1726468390:0;cls
: 1726468439:0;yay -S comic-shanns-nerd
: 1726468489:0;cls
: 1726468492:0;cls
: 1726468495:0;cd .config/alacritty
: 1726468514:0;ls
: 1726468519:0;cls
: 1726468520:0;vim fonts.toml
: 1726468567:0;cls
: 1726468568:0;cls
: 1726468570:0;cd code
: 1726468571:0;cls
: 1726468594:0;cls
: 1726468595:0;cd .config/alacritty
: 1726468599:0;vim fonts.toml
: 1726468611:0;cls
: 1726468614:0;cls
: 1726468615:0;ls
: 1726468621:0;cls
: 1726468622:0;cd .config
: 1726468625:0;cd next
: 1726468636:0;cd .urxvt
: 1726468640:0;vim urxvtd-venti
: 1726468643:0;cd ext
: 1726468658:0;yay -S konsole
: 1726468755:0;clc
: 1726468755:0;cls
: 1726468795:0;cls
: 1726468878:0;mkdir .Xdefaults
: 1726468881:0;cd .Xdefaults
: 1726468882:0;cls
: 1726468908:0;cls
: 1726468913:0;rm -rf .Xdefaults
: 1726468914:0;cls
: 1726468920:0;vim .Xdefaults
: 1726468953:0;cls
: 1726468955:0;cls
: 1726469004:0;cd .config/alacritty
: 1726469006:0;vim fonts.toml
: 1726469009:0;vi fonts.toml
: 1726469015:0;vi alacritty.toml
: 1726469096:0;vim alacritty.toml
: 1726469103:0;cls
: 1726469214:0;cls
: 1726471080:0;cd cod
: 1726471081:0;c
: 1726471084:0;vim fonts.toml
: 1726471087:0;cls
: 1726471088:0;cls
: 1726471101:0;cd .config/picom.bak
: 1726471103:0;vim picom.conf
: 1726471116:0;picom -b
: 1726471118:0;cls
: 1726471120:0;cd .config/alacritty
: 1726471122:0;vim alacritty.toml
: 1726471134:0;cls
: 1726471136:0;vim alacritty.toml
: 1726471142:0;cls
: 1726471153:0;cls
: 1726471162:0;sudo gdb /usr/bin/Xorg
: 1726471318:0;cls
: 1726471319:0;sudo gdb /usr/bin/Xorg
: 1726471354:0;sudo gdb /usr/bin/X 
: 1726471403:0;cls
: 1726471407:0;sudo gdb /usr/bin/X 
: 1726471408:0;cls
: 1726471410:0;sudo gdb /usr/bin/Xorg
: 1726471449:0;sudo gdb --args /usr/bin/Xorg -config /etc/X11/xorg.conf
: 1726471604:0;cls
: 1726471605:0;debuginfo-install xorg-x11-server-Xorg xorg-x11-drv-ati
: 1726471610:0;yay -S debuginfo-install
: 1726471626:0;yay -S debuginfod
: 1726471638:0;debuginfod xorg-x11-server-Xorg xorg-x11-drv-ati
: 1726471695:0;sudo 
: 1726471696:0;cls
: 1726471697:0;sudo gdb /usr/bin/Xorg $(pidof X)
: 1726471732:0;cls
: 1726471734:0;sudo gdb
: 1726471751:0;cls
: 1726472427:0;yay -S xorg-dev xutils-dev x11proto-dev libx11-dev xserver-xorg-dev libxfont-dev libxkbfile-dev
: 1726472443:0;yay -S xorg-devel
: 1726472463:0;cls
: 1726472468:0;git clone git://anongit.freedesktop.org/xorg/xserver
: 1726473032:0;cls
: 1726473034:0;gc https://gitlab.freedesktop.org/xorg/xserver
: 1726474135:0;cd xserver
: 1726474139:0;make
: 1726474173:0;l
: 1726474174:0;ll
: 1726474286:0;meson build
: 1726474296:0;yay -S xtrans
: 1726474304:0;meson build
: 1726474327:0;cd build
: 1726474329:0;ninja
: 1726474474:0;cd build
: 1726474508:0;ninja install
: 1726474540:0;Xephyr :1 -ac -screen 1024x768 &
: 1726474561:0;DISPLAY=:1 /opt/xorg/bin/Xorg
: 1726474638:0;DISPLAY=:1 /usr/local/bin/Xorg 
: 1726474669:0;(gdb) /usr/local/bin/Xorg
: 1726474677:0;gdb /usr/local/bin/Xorg
: 1726475385:0;cls
: 1726475386:0;gdb /usr/local/bin/Xorg
: 1726475446:0;cls
: 1726475447:0;gdb /usr/local/bin/Xorg
: 1726475489:0;ps aux | grep X
: 1726475532:0;sudo systemctl stop display-manager
: 1726475836:0;cls
: 1726475837:0;cd .config/alacritty
: 1726475838:0;cls
: 1726475840:0;nvim fonts.toml
: 1726475856:0;cls
: 1726475858:0;cls
: 1726475859:0;yay -S stow
: 1726475882:0;cls
: 1726475884:0;cd .config/alacritty
: 1726475885:0;nvim fonts.toml
: 1726475894:0;cls
: 1726475898:0;cd code/breakout
: 1726475899:0;nvim
: 1726475917:0;cls
